<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="c9a47e8b-e4fa-4b92-a2b9-9b6d802b3fd9" name="UMLUseCaseDiagram1" linkedPackageId="d226475e-e419-4d2d-81b0-a76e88e6c7a3" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="92a4fa34-bb91-4177-ae16-af6fd07570a2">
      <profileInstance Id="d96a017b-7ac3-45f8-8889-3c4f4b89d8b2" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="755b909b-9eb0-4372-967c-76ea21cd0164">
      <profileInstance Id="76ba8118-f7aa-44de-9330-1edfa3ed0be3" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="bf31c0c1-f2f3-412b-ae4b-197edf4c2f58" name="Administrator" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e0eab949-825b-43a0-ae49-8b996df506a4" />
        <targetEnds>
          <association Id="894e72b6-c2b7-40b9-bb6a-b18588962d05" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="Zarządzanie użytkownikami" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e71fd2a5-7604-4ca3-987a-19d0fd0145d7" LastKnownName="Zarządzanie użytkownikami" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="db530b34-1e60-4553-b993-fd78ae5339b7" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f5e9fd51-ecd0-4e67-be3f-778fe35379bc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d1af612d-1f4d-4efe-a043-df4b49f37eae" name="Zarządzanie użytkownikami" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="764be050-eba5-4b15-a5a6-13a4111ce096" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b7d692e0-4255-4ba6-a35c-010c00eedd74" />
          </association>
          <association Id="425f9850-5200-4922-856f-e4b52b268569" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="Zarządzanie aktualnościami" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a5e7e5ef-dd4d-4834-ba08-017ce936dbf9" LastKnownName="Zarządzanie aktualnościami" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dc621d54-3b6a-4140-83a6-3170f23cef40" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="316438f0-b144-4c89-b019-1e0965fb36a0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="02ff048a-8578-4b84-8db2-bc531cf0fc6c" name="Zarządzanie aktualnościami" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6faff019-bc9c-480a-a0a8-72ee02221dcc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="808b6941-de41-45a3-a00e-97cb08f5d5de" />
          </association>
          <association Id="03d8ec9c-656c-4656-a495-e9a2ee8ed8ef" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="Zarządzanie aktykułami" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="dc64bd04-2ec6-4a31-91bb-91ee5a1e8281" LastKnownName="Zarządzanie aktykułami" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7f9783f4-6ca7-47b0-b505-825a2242cce5" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c2cf64d6-0906-438e-bdf6-ca7ed2c91618" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="84af7a81-1ccc-4216-9634-a6ad8cd85b28" name="Zarządzanie aktykułami" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a1bdf4c3-d55e-4646-bf74-1c8b44da10ae" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bf92dbf0-8d37-4a8d-a8e0-ba0a655d1c7c" />
          </association>
          <association Id="bd4d1785-c05f-4aa7-817d-08e4aad513d8" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="Zarządzanie prelekcjami" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7a5ac797-ad2c-4ef6-8035-bbc73151bcd3" LastKnownName="Zarządzanie prelekcjami" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="45de26db-541d-40e5-ba59-a218a1d6719c" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5a4e7bf5-01ba-45da-8a46-e02e30264304" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6c834d2b-12f2-4fc0-a615-c11d5282630c" name="Zarządzanie prelekcjami" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="47137413-192c-4404-8206-654b363336d1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c0fdcc62-50a1-4250-909a-0b6b43ddae09" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="f21ef3b8-d3c9-4043-8ff8-155bb6284099" name="Członek koła" isAbstract="false" isLeaf="false">
        <elementDefinition Id="495cfe24-cd69-4388-8242-a5510f3811fc" />
        <targetEnds>
          <association Id="374e318f-5196-4d5f-867b-2b577df31c48" isDerived="false" sourceEndRoleName="Członek koła" targetEndRoleName="Edycja profilu" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="bc5a33a5-c0a1-4d8d-85b3-3fb6e292f68e" LastKnownName="Edycja profilu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="35e530ea-cc33-45bd-baee-3a7a21595881" name="Członek koła" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d170a3d3-1055-490a-a286-7dd0fed26a45" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="203ac7ff-7924-4c2d-a94a-04211ea7f9c9" name="Edycja profilu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="71112d0e-245f-4342-9f96-dcbf89c14d39" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="007ad639-b302-405b-85ef-539f2c55e0f3" />
          </association>
          <association Id="4546a5f3-75cd-4593-83f9-1cf348bfead0" isDerived="false" sourceEndRoleName="Członek koła" targetEndRoleName="Zarządzanie utworzonymi przez siebie aktualnościami" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="cd2a9fe1-210f-47a9-9726-8df81e84c571" LastKnownName="Zarządzanie utworzonymi przez siebie aktualnościami" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5aabdbab-ac78-470c-9243-784b11df4d4e" name="Członek koła" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a088acb9-4959-4a22-b2b8-d1159aad1b93" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2dc47135-04da-47d0-8939-27b0ca99af4b" name="Zarządzanie utworzonymi przez siebie aktualnościami" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="223d553e-fee0-47c3-a1f8-ddf88c907eb7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="847273ad-8712-4807-b043-0cc7498f8a8b" />
          </association>
          <association Id="63b5ee0e-e40d-44fd-b879-cfd302cc6bc1" isDerived="false" sourceEndRoleName="Członek koła" targetEndRoleName="Tworzenie i zarządzanie swoimi artykułami" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8ff89686-4419-4064-a232-8b9bf0df97f7" LastKnownName="Tworzenie i zarządzanie swoimi artykułami" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="75d19d95-4209-4094-8fe4-704ef6fe4a51" name="Członek koła" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2d249488-5a95-4be6-acf1-f629d7f8f264" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="568bb125-e214-468d-8ebf-cf6705e83edf" name="Tworzenie i zarządzanie swoimi artykułami" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ac4314e8-49a2-4276-9aed-ca75112a5abe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9e8e8f80-5ad7-4c90-8004-97771e4f71be" />
          </association>
          <association Id="087b89e4-aca2-489e-a96c-348558147130" isDerived="false" sourceEndRoleName="Członek koła" targetEndRoleName="Tworzenie i zarządzanie dodanymi przez siebie prelekcjami" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7bb73fa2-5b59-4120-aaf2-61e3bb9ebb05" LastKnownName="Tworzenie i zarządzanie dodanymi przez siebie prelekcjami" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2febc2d0-10dc-4eab-bfaa-1cebc888a871" name="Członek koła" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7a9bdd42-b643-4017-8d8b-63ebb37dd58e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a00ce0fc-c271-4a37-8ab7-decb865fd21d" name="Tworzenie i zarządzanie dodanymi przez siebie prelekcjami" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1e513ffb-0c47-44d1-9b07-e3254b761b38" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="47d229b4-bfc7-4699-af18-53fcb124e7bd" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e71fd2a5-7604-4ca3-987a-19d0fd0145d7" name="Zarządzanie użytkownikami" isAbstract="false" isLeaf="false">
        <elementDefinition Id="766ba268-2b5d-4154-bef1-27dfe39b397e" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a5e7e5ef-dd4d-4834-ba08-017ce936dbf9" name="Zarządzanie aktualnościami" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2a3ec8be-d40b-4b0c-ae86-58b78626a794" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="cd2a9fe1-210f-47a9-9726-8df81e84c571" name="Zarządzanie utworzonymi przez siebie aktualnościami" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bf066c20-5c66-4616-8d08-c092002587db" />
        <additions>
          <include Id="dc19bfef-61dd-4320-abe3-b5d22e7bcdb0">
            <useCaseMoniker Id="a5e7e5ef-dd4d-4834-ba08-017ce936dbf9" LastKnownName="Zarządzanie aktualnościami" />
            <elementDefinition Id="257a7a99-1b0c-4e67-b4d3-c9747b6a6c48" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="dc64bd04-2ec6-4a31-91bb-91ee5a1e8281" name="Zarządzanie aktykułami" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dda451aa-a968-4fa8-8491-d95f332817bc" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8ff89686-4419-4064-a232-8b9bf0df97f7" name="Tworzenie i zarządzanie swoimi artykułami" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a12a5a76-de9a-4905-a552-e4a48ae8fd90" />
        <additions>
          <include Id="6b9d1dad-fb6b-4d3a-8409-c40da2d90542">
            <useCaseMoniker Id="dc64bd04-2ec6-4a31-91bb-91ee5a1e8281" LastKnownName="Zarządzanie aktykułami" />
            <elementDefinition Id="9c8673bc-f43c-4e21-baad-eb43897a7b09" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bc5a33a5-c0a1-4d8d-85b3-3fb6e292f68e" name="Edycja profilu" isAbstract="false" isLeaf="false">
        <elementDefinition Id="931a0fc5-3118-4fd2-b7a4-1d37c34d0767" />
        <additions>
          <include Id="9d8b9d96-3816-4764-937a-3acaed9b4ba2">
            <useCaseMoniker Id="e71fd2a5-7604-4ca3-987a-19d0fd0145d7" LastKnownName="Zarządzanie użytkownikami" />
            <elementDefinition Id="db519851-cc44-42a6-9f2d-d9fa87244d6b" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7a5ac797-ad2c-4ef6-8035-bbc73151bcd3" name="Zarządzanie prelekcjami" isAbstract="false" isLeaf="false">
        <elementDefinition Id="209c66cf-33e9-42ee-a047-0e10808101e6" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7bb73fa2-5b59-4120-aaf2-61e3bb9ebb05" name="Tworzenie i zarządzanie dodanymi przez siebie prelekcjami" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9ec0afb4-9057-46f2-9c06-cc5088562ab9" />
        <additions>
          <include Id="c3e12376-80e0-4c44-b38a-645c882bd01c">
            <useCaseMoniker Id="7a5ac797-ad2c-4ef6-8035-bbc73151bcd3" LastKnownName="Zarządzanie prelekcjami" />
            <elementDefinition Id="9bdd6a83-398e-4f96-a14f-df5ed7147733" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="d226475e-e419-4d2d-81b0-a76e88e6c7a3" name="GrupaEKA.UML">
    <elementDefinition Id="4c4ac0a1-2908-4576-a3e4-bf5b2ddefaaa" />
  </package>
</useCaseModelRoot>